info face="Teko Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teko.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=12   page=0    chnl=0 
char id=33      x=497  y=131  width=10   height=52   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=34      x=216  y=235  width=20   height=20   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=35      x=110  y=183  width=37   height=52   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=36      x=213  y=0    width=25   height=64   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=37      x=61   y=183  width=49   height=52   xoffset=1    yoffset=26   xadvance=51   page=0    chnl=0 
char id=38      x=407  y=0    width=41   height=55   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=39      x=236  y=235  width=10   height=20   xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=79   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=79   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=42      x=149  y=235  width=26   height=24   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=43      x=23   y=235  width=31   height=32   xoffset=1    yoffset=36   xadvance=33   page=0    chnl=0 
char id=44      x=175  y=235  width=10   height=23   xoffset=2    yoffset=66   xadvance=14   page=0    chnl=0 
char id=45      x=307  y=235  width=19   height=8    xoffset=3    yoffset=49   xadvance=25   page=0    chnl=0 
char id=46      x=297  y=235  width=10   height=12   xoffset=2    yoffset=66   xadvance=14   page=0    chnl=0 
char id=47      x=136  y=0    width=31   height=68   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=48      x=0    y=183  width=26   height=52   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=49      x=274  y=131  width=16   height=52   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=50      x=290  y=131  width=24   height=52   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=51      x=314  y=131  width=25   height=52   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=52      x=339  y=131  width=31   height=52   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=53      x=370  y=131  width=25   height=52   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=54      x=395  y=131  width=26   height=52   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=55      x=421  y=131  width=24   height=52   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=56      x=445  y=131  width=26   height=52   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=57      x=471  y=131  width=26   height=52   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=58      x=500  y=183  width=10   height=30   xoffset=2    yoffset=42   xadvance=14   page=0    chnl=0 
char id=59      x=51   y=183  width=10   height=52   xoffset=2    yoffset=37   xadvance=14   page=0    chnl=0 
char id=60      x=54   y=235  width=31   height=30   xoffset=1    yoffset=37   xadvance=33   page=0    chnl=0 
char id=61      x=185  y=235  width=31   height=22   xoffset=1    yoffset=41   xadvance=33   page=0    chnl=0 
char id=62      x=85   y=235  width=31   height=30   xoffset=1    yoffset=37   xadvance=33   page=0    chnl=0 
char id=63      x=26   y=183  width=25   height=52   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=64      x=448  y=0    width=49   height=54   xoffset=5    yoffset=30   xadvance=56   page=0    chnl=0 
char id=65      x=0    y=79   width=32   height=52   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=66      x=32   y=79   width=27   height=52   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=67      x=59   y=79   width=26   height=52   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=68      x=85   y=79   width=27   height=52   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=69      x=112  y=79   width=24   height=52   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=70      x=136  y=79   width=24   height=52   xoffset=3    yoffset=26   xadvance=27   page=0    chnl=0 
char id=71      x=160  y=79   width=26   height=52   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=72      x=186  y=79   width=27   height=52   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=73      x=497  y=0    width=10   height=52   xoffset=4    yoffset=26   xadvance=17   page=0    chnl=0 
char id=74      x=213  y=79   width=24   height=52   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=75      x=237  y=79   width=28   height=52   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=76      x=265  y=79   width=22   height=52   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=77      x=287  y=79   width=35   height=52   xoffset=3    yoffset=26   xadvance=41   page=0    chnl=0 
char id=78      x=322  y=79   width=28   height=52   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=79      x=350  y=79   width=26   height=52   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=80      x=376  y=79   width=26   height=52   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=81      x=238  y=0    width=28   height=59   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=82      x=402  y=79   width=29   height=52   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=83      x=431  y=79   width=25   height=52   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=84      x=456  y=79   width=26   height=52   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=85      x=482  y=79   width=26   height=52   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=86      x=0    y=131  width=31   height=52   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=87      x=31   y=131  width=50   height=52   xoffset=-1   yoffset=26   xadvance=49   page=0    chnl=0 
char id=88      x=81   y=131  width=32   height=52   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=89      x=113  y=131  width=31   height=52   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=90      x=144  y=131  width=26   height=52   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=91      x=43   y=0    width=18   height=78   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=92      x=167  y=0    width=32   height=68   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=93      x=61   y=0    width=18   height=78   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=94      x=116  y=235  width=33   height=30   xoffset=3    yoffset=23   xadvance=40   page=0    chnl=0 
char id=95      x=326  y=235  width=40   height=8    xoffset=-1   yoffset=79   xadvance=38   page=0    chnl=0 
char id=96      x=280  y=235  width=17   height=13   xoffset=8    yoffset=24   xadvance=34   page=0    chnl=0 
char id=97      x=165  y=183  width=25   height=41   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=98      x=266  y=0    width=25   height=55   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=99      x=190  y=183  width=25   height=41   xoffset=2    yoffset=37   xadvance=28   page=0    chnl=0 
char id=100     x=291  y=0    width=25   height=55   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=101     x=215  y=183  width=25   height=41   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=102     x=316  y=0    width=19   height=55   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=103     x=170  y=131  width=25   height=52   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=104     x=335  y=0    width=25   height=55   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=105     x=360  y=0    width=10   height=55   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=106     x=199  y=0    width=14   height=66   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=107     x=370  y=0    width=27   height=55   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=108     x=397  y=0    width=10   height=55   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=109     x=240  y=183  width=40   height=41   xoffset=3    yoffset=37   xadvance=44   page=0    chnl=0 
char id=110     x=280  y=183  width=25   height=41   xoffset=3    yoffset=37   xadvance=30   page=0    chnl=0 
char id=111     x=305  y=183  width=26   height=41   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=112     x=195  y=131  width=25   height=52   xoffset=3    yoffset=37   xadvance=29   page=0    chnl=0 
char id=113     x=220  y=131  width=25   height=52   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=114     x=331  y=183  width=17   height=41   xoffset=3    yoffset=37   xadvance=20   page=0    chnl=0 
char id=115     x=348  y=183  width=23   height=41   xoffset=2    yoffset=37   xadvance=27   page=0    chnl=0 
char id=116     x=147  y=183  width=18   height=48   xoffset=0    yoffset=30   xadvance=18   page=0    chnl=0 
char id=117     x=371  y=183  width=25   height=41   xoffset=2    yoffset=37   xadvance=29   page=0    chnl=0 
char id=118     x=396  y=183  width=28   height=41   xoffset=-1   yoffset=37   xadvance=25   page=0    chnl=0 
char id=119     x=424  y=183  width=46   height=41   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=120     x=470  y=183  width=30   height=41   xoffset=-1   yoffset=37   xadvance=27   page=0    chnl=0 
char id=121     x=245  y=131  width=29   height=52   xoffset=-1   yoffset=37   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=235  width=23   height=41   xoffset=0    yoffset=37   xadvance=23   page=0    chnl=0 
char id=123     x=79   y=0    width=24   height=78   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=124     x=126  y=0    width=10   height=71   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=125     x=103  y=0    width=23   height=78   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=126     x=246  y=235  width=34   height=14   xoffset=4    yoffset=47   xadvance=42   page=0    chnl=0 
kernings count=0
